#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 09 18:59:35 EET 2014
apiSecret=<YOUR API SECRET>
twitterPluginId=<YOUR TWITTER PLUGIN ID>
