#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Dec 10 21:07:31 EET 2014
apiSecret=<YOUR API SECRET>
twitterPluginId=<YOUR TWITTER PLUGIN ID>
